{
  "version": "0.2.0",
  "configurations": [
    {// python debug, attach to debugpy
      "name": "Python Debugger: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {// cpp debug, attach to gdb
      "name": "Cpp Debugger: Attach to gdbserver",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cpp/a.out", // the program to connect
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerServerAddress": "127.0.0.1:1234"
    }
  ]
}
